In [69]:
import pandas as pd

dados_treino = pd.read_csv("train.csv")
dados_teste = pd.read_csv("test.csv")

In [70]:
dados_treino.head()

,id,keyword,location,text,target
0,1,NaN,NaN,Our Deeds are the Reason of this #earthquake M...,1
1,4,NaN,NaN,Forest fire near La Ronge Sask. Canada,1
2,5,NaN,NaN,All residents asked to 'shelter in place' are ...,1
3,6,NaN,NaN,"13,000 people receive #wildfires evacuation or...",1
4,7,NaN,NaN,Just got sent this photo from Ruby #Alaska as ...,1

In [72]:
dados_teste

,id,keyword,location,text
0,0,NaN,NaN,Just happened a terrible car crash
1,2,NaN,NaN,"Heard about #earthquake is different cities, s..."
2,3,NaN,NaN,"there is a forest fire at spot pond, geese are..."
3,9,NaN,NaN,Apocalypse lighting. #Spokane #wildfires
4,11,NaN,NaN,Typhoon Soudelor kills 28 in China and Taiwan
...,...,...,...,...
3258,10861,NaN,NaN,EARTHQUAKE SAFETY LOS ANGELES ÛÒ SAFETY FASTE...
3259,10865,NaN,NaN,Storm in RI worse than last hurricane. My city...
3260,10868,NaN,NaN,Green Line derailment in Chicago http://t.co/U...
3261,10874,NaN,NaN,MEG issues Hazardous Weather Outlook (HWO) htt...
3262,10875,NaN,NaN,#CityofCalgary has activated its Municipal Eme...

In [73]:
dados_teste.shape

(3263, 4)

In [4]:
def limpar(dados):
    dados = dados.drop(["id","keyword","location"],axis = 1)
    return dados

In [5]:
dados_treino = limpar(dados_treino)

In [6]:
dados_bruto = dados_treino
dados_treino.head()

                                                text  target
0  Our Deeds are the Reason of this #earthquake M...       1
1             Forest fire near La Ronge Sask. Canada       1
2  All residents asked to 'shelter in place' are ...       1
3  13,000 people receive #wildfires evacuation or...       1
4  Just got sent this photo from Ruby #Alaska as ...       1

In [7]:
print(len(dados_treino))

7613

In [8]:
import nltk
from nltk import tokenize
from nltk.tokenize import WhitespaceTokenizer

token_espaco = WhitespaceTokenizer()

todas_palavras = ' '.join([texto for texto in dados_treino["text"]])
frequencia = nltk.FreqDist(token_espaco.tokenize(todas_palavras))
df_frequencia = pd.DataFrame({"Palavras": list(frequencia.keys()),
                              "Frequência": list (frequencia.values())})

In [9]:
df_frequencia.head()

  Palavras  Frequência
0      Our          25
1    Deeds           1
2      are         345
3      the        2575
4   Reason           5

In [10]:
df_frequencia = df_frequencia.nlargest(columns = "Frequência", n = 10)
df_frequencia

    Palavras  Frequência
3        the        2575
55         a        1845
23        to        1805
25        in        1757
5         of        1722
86       and        1302
87         I        1197
213      for         820
102       is         814
83        on         773

In [11]:


palavras_irrelevantes = nltk.corpus.stopwords.words("english")

    

def Limpar_Palavras_Irrelevantes(dados,coluna):
    frase_processada = []
    for opiniao in dados[coluna]:
        nova_frase = []
        palavras_texto = token_espaco.tokenize(opiniao)
        for palavras in palavras_texto:
            if palavras not in palavras_irrelevantes:
                nova_frase.append(palavras)
        frase_processada.append(" ".join(nova_frase))
    dados[coluna] =  frase_processada
    return frase_processada

In [12]:
dados_treino["text"] = Limpar_Palavras_Irrelevantes(dados_treino,"text") 

dados_treino.head()

                                                text  target
0  Our Deeds Reason #earthquake May ALLAH Forgive us       1
1             Forest fire near La Ronge Sask. Canada       1
2  All residents asked 'shelter place' notified o...       1
3  13,000 people receive #wildfires evacuation or...       1
4  Just got sent photo Ruby #Alaska smoke #wildfi...       1

In [13]:
todas_palavras = ' '.join([texto for texto in dados_treino["text"]])
frequencia = nltk.FreqDist(token_espaco.tokenize(todas_palavras))
df_frequencia = pd.DataFrame({"Palavras": list(frequencia.keys()),
                              "Frequência": list (frequencia.values())})

In [14]:
df_frequencia = df_frequencia.nlargest(columns = "Frequência", n = 10)
df_frequencia

     Palavras  Frequência
69          I        1197
52          -         763
161       The         552
159      like         318
419     &amp;         295
94          A         290
66        I'm         225
260        ??         214
1010      via         208
301       get         183

In [15]:

for i in range(10):
    print("Original: ", dados_bruto["text"][i])
    print("Processado: ", dados_treino["text"][i])
    print()

Original:  Our Deeds Reason #earthquake May ALLAH Forgive us
Processado:  Our Deeds Reason #earthquake May ALLAH Forgive us

Original:  Forest fire near La Ronge Sask. Canada
Processado:  Forest fire near La Ronge Sask. Canada

Original:  All residents asked 'shelter place' notified officers. No evacuation shelter place orders expected
Processado:  All residents asked 'shelter place' notified officers. No evacuation shelter place orders expected

Original:  13,000 people receive #wildfires evacuation orders California
Processado:  13,000 people receive #wildfires evacuation orders California

Original:  Just got sent photo Ruby #Alaska smoke #wildfires pours school
Processado:  Just got sent photo Ruby #Alaska smoke #wildfires pours school

Original:  #RockyFire Update => California Hwy. 20 closed directions due Lake County fire - #CAfire #wildfires
Processado:  #RockyFire Update => California Hwy. 20 closed directions due Lake County fire - #CAfire #wildfires

Original:  #flood #disaster Heavy rain causes flash flooding streets Manitou, Colorado Springs areas
Processado:  #flood #disaster Heavy rain causes flash flooding streets Manitou, Colorado Springs areas

Original:  I'm top hill I see fire woods...
Processado:  I'm top hill I see fire woods...

Original:  There's emergency evacuation happening building across street
Processado:  There's emergency evacuation happening building across street

Original:  I'm afraid tornado coming area...
Processado:  I'm afraid tornado coming area...

In [16]:
from string import punctuation

token_pontuacao = tokenize.WordPunctTokenizer()

pontuacao = []
for ponto in punctuation:
    pontuacao.append(ponto)
    
pontuacao_stopwords = palavras_irrelevantes + pontuacao
def Limpar_Pontuacao(dados,coluna,):
    frase_processada = []
    for opiniao in dados[coluna]:
        nova_frase = []
        palavras_texto = token_pontuacao.tokenize(opiniao)
        for palavras in palavras_texto:
            if palavras not in pontuacao_stopwords:
                nova_frase.append(palavras)
        frase_processada.append(" ".join(nova_frase))
    return frase_processada

In [17]:
dados_treino["text"] = Limpar_Pontuacao(dados_treino,"text")
dados_treino.head()

                                                text  target
0   Our Deeds Reason earthquake May ALLAH Forgive us       1
1              Forest fire near La Ronge Sask Canada       1
2  All residents asked shelter place notified off...       1
3  13 000 people receive wildfires evacuation ord...       1
4  Just got sent photo Ruby Alaska smoke wildfire...       1

In [18]:
import unidecode

sem_acento = [unidecode.unidecode(texto) for texto in dados_treino["text"]]
stopwords_sem_acento = [unidecode.unidecode(texto) for texto in pontuacao_stopwords]

In [19]:
stopwords_sem_acento

['i',
 'me',
 'my',
 'myself',
 'we',
 'our',
 'ours',
 'ourselves',
 'you',
 "you're",
 "you've",
 "you'll",
 "you'd",
 'your',
 'yours',
 'yourself',
 'yourselves',
 'he',
 'him',
 'his',
 'himself',
 'she',
 "she's",
 'her',
 'hers',
 'herself',
 'it',
 "it's",
 'its',
 'itself',
 'they',
 'them',
 'their',
 'theirs',
 'themselves',
 'what',
 'which',
 'who',
 'whom',
 'this',
 'that',
 "that'll",
 'these',
 'those',
 'am',
 'is',
 'are',
 'was',
 'were',
 'be',
 'been',
 'being',
 'have',
 'has',
 'had',
 'having',
 'do',
 'does',
 'did',
 'doing',
 'a',
 'an',
 'the',
 'and',
 'but',
 'if',
 'or',
 'because',
 'as',
 'until',
 'while',
 'of',
 'at',
 'by',
 'for',
 'with',
 'about',
 'against',
 'between',
 'into',
 'through',
 'during',
 'before',
 'after',
 'above',
 'below',
 'to',
 'from',
 'up',
 'down',
 'in',
 'out',
 'on',
 'off',
 'over',
 'under',
 'again',
 'further',
 'then',
 'once',
 'here',
 'there',
 'when',
 'where',
 'why',
 'how',
 'all',
 'any',
 'both',
 'each',
 'few',
 'more',
 'most',
 'other',
 'some',
 'such',
 'no',
 'nor',
 'not',
 'only',
 'own',
 'same',
 'so',
 'than',
 'too',
 'very',
 's',
 't',
 'can',
 'will',
 'just',
 'don',
 "don't",
 'should',
 "should've",
 'now',
 'd',
 'll',
 'm',
 'o',
 're',
 've',
 'y',
 'ain',
 'aren',
 "aren't",
 'couldn',
 "couldn't",
 'didn',
 "didn't",
 'doesn',
 "doesn't",
 'hadn',
 "hadn't",
 'hasn',
 "hasn't",
 'haven',
 "haven't",
 'isn',
 "isn't",
 'ma',
 'mightn',
 "mightn't",
 'mustn',
 "mustn't",
 'needn',
 "needn't",
 'shan',
 "shan't",
 'shouldn',
 "shouldn't",
 'wasn',
 "wasn't",
 'weren',
 "weren't",
 'won',
 "won't",
 'wouldn',
 "wouldn't",
 '!',
 '"',
 '#',
 '$',
 '%',
 '&',
 "'",
 '(',
 ')',
 '*',
 '+',
 ',',
 '-',
 '.',
 '/',
 ':',
 ';',
 '<',
 '=',
 '>',
 '?',
 '@',
 '[',
 '\\',
 ']',
 '^',
 '_',
 '`',
 '{',
 '|',
 '}',
 '~']

In [20]:
def Limpar_acentos_misculo(dados,coluna):
    frase_processada = []
    for opiniao in dados[coluna]:
        nova_frase = []
        opiniao = opiniao.lower()
        palavras_texto = token_pontuacao.tokenize(opiniao)
        for palavras in palavras_texto:
            if palavras not in stopwords_sem_acento:
                nova_frase.append(palavras)
        frase_processada.append(" ".join(nova_frase))
    return frase_processada

In [21]:
dados_treino["text"] = Limpar_acentos_misculo(dados_treino,"text")

In [22]:
dados_treino.head()

                                                text  target
0       deeds reason earthquake may allah forgive us       1
1              forest fire near la ronge sask canada       1
2  residents asked shelter place notified officer...       1
3  13 000 people receive wildfires evacuation ord...       1
4  got sent photo ruby alaska smoke wildfires pou...       1

In [23]:
from sklearn.feature_extraction.text import CountVectorizer

vetorizar = CountVectorizer(lowercase=False,max_features=50)
bag_of_words = vetorizar.fit_transform(dados_treino["text"])

In [24]:
from sklearn.model_selection import train_test_split

In [25]:
frase_processada = []
for opiniao in dados_treino["text"]:
    nova_frase = []
    opiniao = opiniao.lower()
    palavras_texto = token_pontuacao.tokenize(opiniao)
    for palavras in palavras_texto:
        if palavras not in stopwords_sem_acento:
            nova_frase.append(palavras)
    frase_processada.append(" ".join(nova_frase))
dados_treino["text"] = frase_processada

In [26]:
dados_treino.head()

                                                text  target
0       deeds reason earthquake may allah forgive us       1
1              forest fire near la ronge sask canada       1
2  residents asked shelter place notified officer...       1
3  13 000 people receive wildfires evacuation ord...       1
4  got sent photo ruby alaska smoke wildfires pou...       1

In [27]:

def stemmer(dados,coluna):
    stemmer = nltk.RSLPStemmer()
    frase_processada = []
    for opiniao in dados[coluna]:
        nova_frase = []
        opiniao = opiniao.lower()
        palavras_texto = token_pontuacao.tokenize(opiniao)
        for palavras in palavras_texto:
            if palavras not in stopwords_sem_acento:
                nova_frase.append(stemmer.stem(palavras))
        frase_processada.append(" ".join(nova_frase))
    return frase_processada

dados_treino["text"] = stemmer(dados_treino,"text")

In [28]:
import spacy 
def lemma(dados,coluna):
    nlp = spacy.load("en_core_web_sm")
    frase_processada = []
    for opiniao in dados[coluna]:
        nova_frase = []
        opiniao = opiniao.lower()
        palavras_texto = token_pontuacao.tokenize(opiniao)
        for palavra in palavras_texto:
            token = nlp(palavra)
            if palavra not in stopwords_sem_acento:
                nova_frase.append(token[0].lemma_ if token else palavra)
        frase_processada.append(" ".join(nova_frase))
    return frase_processada

dados_treino["text"] = lemma(dados_treino,"text")

In [29]:
dados_treino.head()

                                                text  target
0          deed reason earthquak may allah forgiv we       1
1                         forest fir ne la rong sask       1
2  resident ask shelt plac notify offic evacuatio...       1
3  13 000 peopl receiv wildf evacuation ord californ       1
4    get send phot ruby alask smok wildf pour school       1

In [51]:
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.linear_model import LogisticRegression 
tfidf= TfidfVectorizer(lowercase=False)
vetor_tfidf = tfidf.fit_transform(dados_treino["text"])
treino,teste,class_treino,class_teste = train_test_split(
                                        vetor_tfidf,dados_treino["target"],random_state=42)

Rl = LogisticRegression()
Rl.fit(treino,class_treino)
acuracia = Rl.score(teste,class_teste)
print(acuracia)

0.8009453781512605

In [33]:
todas_palavras = ' '.join([texto for texto in dados_treino["text"]])
frequencia = nltk.FreqDist(token_espaco.tokenize(todas_palavras))
df_frequencia = pd.DataFrame({"Palavras": list(frequencia.keys()),
                              "Frequência": list (frequencia.values())})

df_frequencia = df_frequencia.nlargest(columns = "Frequência", n = 10)
df_frequencia

    Palavras  Frequência
133       co        4745
132        :        4740
131     http        4720
61       ...         919
170                 764
203        ?         627
301        û         448
28       get         430
142      new         429
8        fir         358

In [34]:
dados_teste["text"] = Limpar_Palavras_Irrelevantes(dados_teste,"text")
dados_teste.head()

   id keyword location                                               text
0   0     NaN      NaN                   Just happened terrible car crash
1   2     NaN      NaN  Heard #earthquake different cities, stay safe ...
2   3     NaN      NaN  forest fire spot pond, geese fleeing across st...
3   9     NaN      NaN           Apocalypse lighting. #Spokane #wildfires
4  11     NaN      NaN             Typhoon Soudelor kills 28 China Taiwan

In [35]:
dados_teste["text"] = Limpar_Pontuacao(dados_teste,"text")
dados_teste.head()

   id keyword location                                               text
0   0     NaN      NaN                   Just happened terrible car crash
1   2     NaN      NaN  Heard earthquake different cities stay safe ev...
2   3     NaN      NaN  forest fire spot pond geese fleeing across str...
3   9     NaN      NaN              Apocalypse lighting Spokane wildfires
4  11     NaN      NaN             Typhoon Soudelor kills 28 China Taiwan

In [36]:
dados_teste["text"] = Limpar_acentos_misculo(dados_teste,"text")
dados_teste.head()

   id keyword location                                               text
0   0     NaN      NaN                        happened terrible car crash
1   2     NaN      NaN  heard earthquake different cities stay safe ev...
2   3     NaN      NaN  forest fire spot pond geese fleeing across str...
3   9     NaN      NaN              apocalypse lighting spokane wildfires
4  11     NaN      NaN             typhoon soudelor kills 28 china taiwan

In [37]:
dados_teste["text"] = stemmer(dados_teste,"text")
dados_teste.head()

   id keyword location                                               text
0   0     NaN      NaN                         happened terribl car crash
1   2     NaN      NaN    heard earthquak different citi stay saf everyon
2   3     NaN      NaN  forest fir spot pond gees fleeing acros street...
3   9     NaN      NaN                    apocalyps lighting spokan wildf
4  11     NaN      NaN                 typhoon soudel kill 28 chin taiwan

In [38]:
dados_teste["text"] = lemma(dados_teste,"text")

In [39]:
dados_teste.head()

   id keyword location                                               text
0   0     NaN      NaN                           happen terribl car crash
1   2     NaN      NaN     hear earthquak different citi stay saf everyon
2   3     NaN      NaN  forest fir spot pond gee flee acro street can sav
3   9     NaN      NaN                        apocalyp light spokan wildf
4  11     NaN      NaN                 typhoon soudel kill 28 chin taiwan

In [64]:

dados_teste

,id,keyword,location,text
0,0,NaN,NaN,Just happened a terrible car crash
1,2,NaN,NaN,"Heard about #earthquake is different cities, s..."
2,3,NaN,NaN,"there is a forest fire at spot pond, geese are..."
3,9,NaN,NaN,Apocalypse lighting. #Spokane #wildfires
4,11,NaN,NaN,Typhoon Soudelor kills 28 in China and Taiwan
...,...,...,...,...
3258,10861,NaN,NaN,EARTHQUAKE SAFETY LOS ANGELES ÛÒ SAFETY FASTE...
3259,10865,NaN,NaN,Storm in RI worse than last hurricane. My city...
3260,10868,NaN,NaN,Green Line derailment in Chicago http://t.co/U...
3261,10874,NaN,NaN,MEG issues Hazardous Weather Outlook (HWO) htt...
3262,10875,NaN,NaN,#CityofCalgary has activated its Municipal Eme...

In [52]:
teste_tfidf = tfidf.transform(dados_teste['text'])

resultado_final = Rl.predict(teste_tfidf)

In [53]:
resultado_final

array([1, 0, 1, ..., 1, 1, 1], dtype=int64)

In [62]:
resultado_df = pd.DataFrame({
    "id": dados_teste["id"],
    "target": resultado_final
    
})

In [76]:
resultado_df

         id  target
0         0       1
1         2       0
2         3       1
3         9       0
4        11       1
...     ...     ...
3258  10861       1
3259  10865       1
3260  10868       1
3261  10874       1
3262  10875       1

[3263 rows x 2 columns]

In [78]:
resultado_df.to_csv("Resultado.csv",index=False)